<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Header Proxy</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/0c048ecc77.js"></script>
</head>
<body>
  <span id = "header"></span>
  <div class="container">
    <span id = "photos"></span>
  </div>
  <div class="centerImage">
    <img src="https://s3-us-west-1.amazonaws.com/brandonheaderimages.com/yelpstars/youmight.png" height="100%" width="80%">
  </div>
  <div class="centerReviews">
    <span id = "reviews"></div>
  </div>
  <script src="http://18.191.38.179/bundle.js"></script>
  <script src="http://ec2-52-90-9-19.compute-1.amazonaws.com/main.js"></script>
  <script src="http://13.52.99.182:1337/dist/bundle.js"></script>
</body>
</html>